*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(255, 255, 255);
}
.container{
    width: 80%;
    height: 60px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}
.left{
    flex: 0 10%;
    display: flex;
    gap: 10px;

}
.left h1{
    color: blue;
    text-transform: uppercase;
}
.middle{
    flex: 0 50%;
}

.Lbtn{
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 0  20%;
}


.line{
    height: 30px;
}

.middle ul{
    display: flex;
}
.middle ul li{
    list-style: none;
    padding: 0px 10px;
}
.middle ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold ;
    text-transform: capitalize;
}
.middle ul li a span{
    color: blue;
}
.btn{
    background-color: blue;
    padding: 10px;
    border: none;
    border-radius: 10px;
    color: aliceblue;
}
.p1 span{
    color: blue;
}
.container2{
    width: 50%;
    height: 300px;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.p3{
    margin-bottom: 40px;
}


.frame1{
    width: 100%;
    border-radius: 24px;
    background: rgba(254, 254, 254, 0.10);
    backdrop-filter: blur(106px);
    margin-top: 50px;
    
}
.container2 h2{
    line-height: 50px;
    font-size: 30px;
    margin-bottom: 20px;
}
.container2 h2 span{
    color: blue;
}
.con {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.con h4{
    color: blue;
}
.btn2{
    background-color: blue;
    padding: 10px;
    border: none;
    border-radius: 10px;
    color: aliceblue;
}
.container3{
    width: 80%;
    height: 300px;
    margin: auto;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.rectangle{
    width: 1440px;
    height: 93px;
    flex-shrink: 0;
    color: #f8f7f7;
}

.eclipse {
    width: 956px;
    height: 50px;
    flex-shrink: 0;
    margin-left: 170px;
    margin-top: 50px;
}

.container4 {
    width: 1440px;
}


.possibilities{
    background-color: rgba(184, 182, 182,0.3);
    width: 85%;
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: center;
    margin: auto;
}

.box1{
    width: 25%;
    height: 180px;
    margin-top: 50px;
    
}
.box2{
    width: 15%;
    height: 180px;
    margin-top: 50px;
}
.box3{
    width: 15%;
    height: 180px;
    margin-top: 50px;
}
.box4{
    width: 15%;
    height: 180px;
    margin-top: 50px;
}
.box5{
    width: 15%;
    height: 180px;
    margin-top: 50px;
}
.b1{
    font-size: 40px;
    font-weight: bold;
}

.b1 span{
    color: blue;
    text-transform: capitalize;
}

.b2 span{
    font-size: 40px;
    font-weight: bold;
    }

.b3 span{
    font-size: 40px;
    font-weight: bold;  
}

.b4 span{
    font-size: 40px;
    font-weight: bold;
  
}.b5 span{
    font-size: 40px;
    font-weight: bold;  
}

.container5{
     width: 70%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 5px;
    margin-top: 70px;
}

.con1{
   width: 40%;
   height: 500px;
}

.con2{
     width: 60%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
}

.c1{
    width: 50%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
}

.c2{
   width: 50%;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
}

.u1{
    width: 100%;
    height: 250px;
}

.u2{
   width: 100%;
height: 250px;
}

.u3{
    width: 100%;
    height: 250px;
}

.u4{
  width: 100%;
  height: 250px;
}

.choose {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 10px;

}
.choose span{
    color: blue;
}
.choose2{
    margin-left: 10px;
    line-height: 25px;
}
.um1{
    margin-top: 10px;
    margin-bottom: 30px;
}
.perfectprice{
    width: 50%;
    height: 100px;
    margin: auto;
 }

 .perfect{
    text-align: center;
    font-size: 40px;
   }

.perfect span{
    color: blue;
    font-weight: bold;
}

.perfect2{
    text-align: center;
    line-height: 25px;
}


.payment{
    width: 80%;
    height: 700px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}


.pay1{
    position: relative;
    z-index: 3;
    border: 1px solid blue;
    width: 25%;
    height: 500px;
    margin-top: 100px;
    border-radius: 10px;
    
}
.pay2{
    position: relative;
    border: 1px solid blue;
    width: 35%;
    height: 700px;
    background-color: rgb(80, 21, 119);
    border-radius: 10px;
    
}
.pay3{
    border: 1px solid blue;
    width: 25%;
    height: 500px;
    margin-top: 100px;
    border-radius: 10px;
}
.support ul{
    margin-top: 0px;
    margin-left: 80px;

}
.support ul li {
    list-style: none;
    padding: 30px 0px;
    
}
.plan{
    margin-top: 20px;
    text-align: center;
}
.plan span{
    font-size: 40px;
    font-weight: bolder;
    margin-left: -60px;
}
.pay1 h2{
    font-weight: bolder;
    text-align: center;
}
.support2 ul{
    margin-top: 30px;
    margin-left: 150px;

}
.support2 ul li {
    list-style: none;
    padding: 30px 0px;
    color: rgb(254, 255, 255);
    
}
.plan2{
    margin-top: 20px;
    text-align: center;
    color: rgb(251, 253, 255);
}
.plan2 span{
    font-size: 40px;
    font-weight: bolder;
    margin-left: 25px;
    color: rgb(250, 250, 249);
}
.pay2 h2{
    font-weight: bolder;
    text-align: center;
    color: white;
}
.support3 ul{
    margin-top: 0px;
    margin-left: 80px;

}
.support3 ul li {
    list-style: none;
    padding: 30px 0px;
    
}
.plan3{
    margin-top: 20px;
    text-align: center;
}
.plan3 span{
    font-size: 40px;
    font-weight: bolder;
    margin-left: 30px;
}
.pay3 h2{
    font-weight: bolder;
    text-align: center;
}
.somebtn{
    width: 50%;
    height: 60px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    margin-top: 20px;
}
.btn4{
    padding: 15px;
    background-color: white;
    color: black;
    border-radius: 20px;
    border: 0.5px solid blueviolet
}
.btn5{
    padding: 15px;
    background-color: rgb(113, 60, 173);
    color: rgb(245, 239, 239);
    border-radius: 20px;
    border: none;
}
.anotherform{
    border: 1px solid black;
    width: 100%;
    height: 400px;
    background-color: black;
}

.form {
     width: 300px;
     padding: 20px;
     margin: auto;
     gap: 24px;
     box-sizing: border-box;
}

.form input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: 12px;
    border: 1px solid #3284ff;
}

#t1{
    width: 392px;
    height: 55px;
    padding: 8px 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.sc {
    display: flex;
    gap: 12px;
    justify-content: center;
}

#sc1 {
    display: flex;
    width: 202px;
    height: 48px;
    padding: 18px 20px;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
}

#sc2 {
    height: 48px;
    padding: 8px 12px;

}

#ibtn {
    display: flex;
    width: 392px;
    padding: 12px 24px;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: #005ae2;
}

.formcontainer{
    width: 1440px;
    height: 523px;
    flex-shrink: 0;
    background: var(--linear-gradient, linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%));
}

#pp {
    color: #4991ff;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    word-wrap: break-word;
}

.faqs {
    align-items: center;
    margin: auto;
}

.faq1 {
    text-align: center;
    margin-top: 20px;
}

.faq2 {
    width: 60%;
    margin: auto;
    line-height: 40px;
    margin-top: 30px;
}

.brev {
    width: 1440px;
    height: 400px;
    flex-shrink: 0;
    background: linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%);
}

#rev {
    display: flex;
    width: 806px;
    height: 57px;
    flex-direction: column;
    color: #fff;
    text-align: center;
    justify-items: center;
    font-size: 20px;
    margin: auto;
    margin-top: 50px;
    padding-top: 80px;
}

#gs {
    display: flex;
    width: 200px;
    height: 48px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: var(--primary-400, #005AE2);
    margin: auto;
    margin-top: 90px;
}

.sci-container {
    border: 1px solid black;
}

.footer{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 70px;
    background-image: url(footbg.png);
    background-size: cover;
    margin-top: -40px;
    }

.cut{
    width: 15%;
    height: 120px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: -20px;
  }

.logos {
    margin-top: -20px;
    gap: 10px;
}

.major{
    width: 60%;
    height: 500px;
    display: flex;
    align-items: center;
    margin-top: -40px;
    gap: 20px;

}

.major1 {
    width: 25%;
    height: 450px;

}

.major2{
    width: 25%;
    height: 450px;

}
.major3 {
    width: 25%;
    height: 450px;

}
.major4{
    width: 25%;
    height: 450px;

}

.two {
    margin-top: 20px;
}



